NODE_ENV=template
APP_NAME=PPR API
API_URL=https://cr-er-une-api-pour-le-port-de-plaisance.onrender.com
URL_MONGO=mongodb+srv://jcm:loulou2002@ppr.gazhw.mongodb.net/?retryWrites=true&w=majority&appName=ppr
SECRET_KEY=ohgU4jGl775pQGJd